<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chamber of Commerce Page for WDD231 assingments">
    <meta name="author" content="Anna Kelsey">
    <title>Index Page</title>
    <meta property="og:title" content="Index page for Anna Kelsey's WDD231 Class">
    <meta property="og:description" content="This is a page that Anna Kelsey uses for her homework assignments for her WDD231 Class.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://images.freeimages.com/images/large-previews/278/money-matters-1173641.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Pile of Coins.">
    <meta property="og:url" content="https://annakelsey1.github.io/wdd231/chamber/directory">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Parkinsans:wght@300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <header>
        <img src="favicon.ico" alt="favicon image of a dollar bill" width="60" height="60">
        <div class="title">
            <h1>Finland</h1>
            <p>Chamber of Commerce</p>
        </div>
        <button id="myButton"></button>
    </header>

    <nav id="animateMe">
        <ul class="menuLinks">
            <li class="current-menu-item"><a href="#">Home</a></li>
            <li><a href="#">Discover</a></li>
            <li><a href="#">Business Directory</a></li>
            <li><a href="#">Join</a></li>
        </ul>
    </nav>

    <main>
        <picture>
            <div class="hero-image">
                <img src="images/herosmall.jpg" alt="Image of Chamber of Commerce from the Sea" class="hero-image">
            </div>
        </picture>
        <div>
            <h2>Current Events</h2>
            <p>The Finland Chamber of Commerce is actively engaging the business community with a series of impactful events. Recently, they hosted a business breakfast with the Council of American States in Europe, where Finnish companies explored opportunities for U.S. expansion. Additionally, they organized a webinar on navigating Irish markets, providing valuable insights for businesses looking to expand into Ireland. These events are part of their ongoing efforts to support international trade and provide networking opportunities for local businesses.</p>
        </div>
        <div>
            <h3>Monthly Spotlights</h3>
            <h4>Nokia</h4>
            <p>Nokia, a global leader in telecommunications, continues to revolutionize the industry with its cutting-edge technology and innovative solutions. With a rich history spanning over 150 years, Nokia has evolved from a humble paper mill to a tech giant at the forefront of 5G networks, IoT, and advanced mobile devices. Their commitment to sustainability and digital transformation has positioned them as a key player in connecting people and businesses worldwide. Through strategic partnerships and relentless innovation, Nokia is shaping the future of communication and driving the digital age forward.</p>
            <h4>Kone</h4>
            <p>Kone, a trailblazer in the elevator and escalator industry, is dedicated to enhancing urban mobility and transforming cities into smarter, more sustainable environments. Founded over a century ago, Kone has become synonymous with reliability, safety, and cutting-edge design. Their innovative solutions and commitment to reducing carbon footprints have made them a preferred choice for skyscrapers and urban developments around the globe. Kone’s vision of "People Flow" ensures smooth and efficient movement within buildings, contributing to the well-being and productivity of urban dwellers.</p>
        </div>
        <a href="#">Join our thriving business community today!</a>
        <div>
            <h3>Weather</h3>

        </div>

    </main>

    <script src="scripts/index.js"></script>

    <footer>
        <div>
            <h4>Finland Chamber of Commerce</h4>
            <p>Runeberginkatu 2</p>
            <p>Helsinki, Finland 00100</p>
            <p>info@finlandcc.org</p>
            <p>+358 (800)555-4231</p>
        </div>
        <div>
            <nav class="footerNav">
                <a href="http://facebook.com">
                    <img src="images/facebook_logo.png" alt="Facebook Logo">
                </a>
                <a href="https://twitter.com">
                    <img src="images/x_logo.png" alt="X/Twitter Logo">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram_logo.png" alt="Instagram Logo">
                </a>
            </nav>
        </div>
        <div>
            <p>WDD231 Class Project</p>
            <p>Anna Kelsey</p>
            <p>&copy; <span id="current-year"></span> Finland Chamber of Commerce</p>
            <p id="lastModified"></p>
        </div>
    </footer>
</body>
</html>